<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenador Freelancer</title>
    <link rel="preload" href="Css/normalize.css" as="style">
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="Css/styles.css" as="style">
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>

    <div class="nav-bg">
        
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="clinicas.html">Clinicas</a>
            <a href="Doctores.html">Doctores</a>
            <a href="">Contactos</a>
        </nav>

    </div>
    

    <section class="hero">

        <div class="contenido-hero">

            <h2>DSaludConecta <span></span></h2>

            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>

            <p>Santo Domingo este, Los trinitarios</p>

            <a class="boton" href="#">Contactar</a>

        </div>

    </section>

    <main class="contenedor sombra">

        <h2>Servicios</h2>
    
        <div class="servicios">

            <section class="servicio">

                <h3>Reservas de Citas</h3>
    
                <div class="iconos">

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-address-book" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z" />
                        <path d="M10 16h6" />
                        <path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                        <path d="M4 8h3" />
                        <path d="M4 12h3" />
                        <path d="M4 16h3" />
                      </svg>

                </div>
                
                <p>Al realizar una reserva, los usuarios podrían filtrar los doctores según su especialidad y los servicios que ofrecen. Esto ayuda a los pacientes a encontrar rápidamente al profesional adecuado para sus necesidades médicas específicas.</p>
            
            </section>
    
            <section class="servicio">
    
                <h3>Perfiles de Doctores</h3>
    
                <div class="iconos">

                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user-search" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h1.5" />
                        <path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M20.2 20.2l1.8 1.8" />
                      </svg>

                </div>
                
                <p>Cada doctor tendría una página de perfil individual que incluiría información detallada sobre su experiencia, educación, especialidades médicas y cualquier certificación relevante. Esto brinda a los pacientes una visión completa del profesional de la salud.</p>
            
            </section>
    
            <section class="servicio">
    
                <h3>Comunicación Directa</h3>
    
                <div class="iconos">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-message-circle-2" width="72" height="72" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 20l1.3 -3.9a9 8 0 1 1 3.4 2.9l-4.7 1" />
                      </svg>

                </div>
    
                <p>Incorpora un sistema de mensajería interna dentro de la plataforma para que los pacientes puedan enviar mensajes directos a sus doctores y viceversa.
                    Permite a los pacientes hacer preguntas previas a la cita para aclarar dudas o proporcionar información adicional sobre su historial médico. </p>
    
            </section>

        </div> 

    

        <section>

            <h2>Contacto</h2>

            <form class="formulario">

                <fieldset>

                    <legend>Contactanos llenando todos los campos</legend>
                    
                    <div class="contenedor-campos">

                        <div class="campo">
                            <label for="">Nombre</label>
                            <input class="input-text" type="text" placeholder="Nombre">
                        </div>
    
                        <div class="campo">
                            <label for="">Telefono</label>
                            <input class="input-text" type="tel" placeholder="Tu Telefono">
                        </div>
    
                        <div class="campo">
                            <label for="">Correo</label>
                            <input class="input-text" type="email" placeholder="Tu Email">
                        </div>
    
                        <div class="campo">
                            <label for="">Mensaje</label>
                            <textarea class="input-text"></textarea>
                        </div>

                    </div> <!--.contenedor-campos-->

                    <div class="alinear-drecha flex">
                        <input class="boton w-sm-100" type="submit" value="Enviar">
                    </div>

                </fieldset>

            </form>

        </section>

    </main>

    <footer class="footer">

        <p>Todo los derechos reservados. Ismael Guzman Lebron</p>

    </footer>

</body>
</html>